{
    "name": "thena",
    "version": "0.0.3",
    "types": "index.d.ts",
    "description": "A simple, lightweight, and fast utility library for Node and the browser.",
    "type": "module",
    "author": "TheCommieAxolotl",
    "main": "dist/index.js",
    "license": "MIT",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "test": "node ./test/index.test.js"
    },
    "publishConfig": {
        "@TheCommieAxolotl:registry": "https://npm.pkg.github.com"
    },
    "exports": {
        ".": "./dist/index.js",
        "./node": "./dist/node.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TheCommieAxolotl/thena.git"
    },
    "homepage": "https://github.com/TheCommieAxolotl/thena#readme",
    "keywords": [
        "thena",
        "util",
        "utility",
        "node",
        "browser",
        "typescript"
    ],
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^13.0.6",
        "@rollup/plugin-typescript": "^8.2.1",
        "@types/node": "^18.15.5",
        "rollup": "^2.56.3",
        "tslib": "^2.3.0",
        "typescript": "^4.3.5"
    },
    "files": [
        "README.md",
        "LICENSE",
        "dist",
        "index.d.ts",
        "node.d.ts"
    ]
}
